# CulinaryBlog.DisplayLogic

./: .gitignore  DisplayLogic.sln  README.md  deploy.sh
deployment/: deploy.sh  env.sample
docker/: docker-compose.yml
src/DisplayLogic.API/: DisplayLogic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Sandbox.json
src/DisplayLogic.API/Controllers/: WeatherForecastController.cs
src/DisplayLogic.API/Properties/: launchSettings.json
src/DisplayLogic.Domain/: Class1.cs  DisplayLogic.Domain.csproj
src/DisplayLogic.Domain/AttributeValidators/: OnlyOneIdRequiredAttribute.cs
src/DisplayLogic.Domain/Dtos/: RecipeDto.cs
src/DisplayLogic.Domain/Entities/: Article.cs  Author.cs  BlogData.cs  Category.cs  Comment.cs  Cuisine.cs  Diet.cs  Ingredient.cs  Method.cs  Query.cs  Recipe.cs  Season.cs  Tag.cs
src/DisplayLogic.Domain/ExtensionMethods/: ServiceCollectionExtensions.cs
src/DisplayLogic.Domain/Filters/: ArticleFilter.cs
src/DisplayLogic.Domain/Interfaces/: IArticleResolver.cs  IArticleService.cs  ICommentResolver.cs  ICommentService.cs  ICommentsService.cs  IDataProviderClient.cs  IRecipeResolver.cs  IRecipeService.cs
src/DisplayLogic.Domain/Resolvers/: ArticleResolver.cs  CommentResolver.cs  RecipeResolver.cs
src/DisplayLogic.Domain/Services/: ArticleService.cs  CommentService.cs  CommentsService.cs  RecipeService.cs
src/DisplayLogic.Domain/Types/: ArticleFilterInputType.cs  ArticleType.cs  AuthorType.cs  BlogDataType.cs  CategoryType.cs  CommentType.cs  CommentsType.cs  CuisineType.cs  DietType.cs  IngredientType.cs  MethodType.cs  QueryType.cs  RecipeType.cs  SeasonType.cs  TagType.cs
src/DisplayLogic.Infrastructure/: Class1.cs  DisplayLogic.Infrastructure.csproj
src/DisplayLogic.Infrastructure/DataClients/: DataProviderClient.cs
src/DisplayLogic.Infrastructure/Exceptions/: DataClientConnectionProblemException.cs  RecipeDoesNotExistException.cs  RecipeHasToBeUniqueException.cs
src/DisplayLogic.Infrastructure/ExtensionMethods/: ServiceCollectionExtensions.cs
src/DisplayLogic.Infrastructure/Interfaces/: IApiOptions.cs
src/DisplayLogic.Infrastructure/Options/: DataProviderOptions.cs
src/DisplayLogic.Infrastructure/Resolvers/: ArticleService.cs  CommentResolver.cs  CommentsService.cs  RecipeResolver.cs  RecipeService.cs
test/DisplayLogic.API.Test.Integration/: DisplayLogic.API.Test.Integration.csproj  UnitTest1.cs
test/DisplayLogic.API.Test.Unit/: DisplayLogic.API.Test.Unit.csproj  UnitTest1.cs
test/DisplayLogic.Domain.Test.Integration/: DisplayLogic.Domain.Test.Integration.csproj  UnitTest1.cs  appsettings.test.json
test/DisplayLogic.Domain.Test.Unit/: DisplayLogic.Domain.Test.Unit.csproj  UnitTest1.cs
test/DisplayLogic.Domain.Test.Unit/AttributeValidators/: ExactlyOneAttributeTests.cs
test/DisplayLogic.Domain.Test.Unit/DataMocks/: ArticleMocks.cs  CommentMocks.cs  RecipeMocks.cs
test/DisplayLogic.Domain.Test.Unit/Resolvers/: ArticleResolverTests.cs  ArticleServiceTests.cs  CommentResolverTests.cs  CommentServiceTests.cs  RecipeResolverTests.cs  RecipeServiceTests.cs
test/DisplayLogic.Domain.Test.Unit/Services/: ArticleServiceTests.cs  CommentServiceTests.cs
test/DisplayLogic.Domain.Test.Unit/Types/: ArticleFilterInputTypeTests.cs  ArticleTypeTests.cs  AuthorTypeTests.cs  BlogDataTypeTests.cs  CategoryTypeTests.cs  CommentTypeTests.cs  CuisineTypeTests.cs  DietTypeTests.cs  IngredientTypeTests.cs  MethodTypeTests.cs  RecipeTypeTests.cs  SeasonTypeTests.cs  TagTypeTests.cs
test/DisplayLogic.Domain.Test.Unit/Types/__snapshots__/: TagTypeTests.TagType_Schema_Snapshot.snap
test/DisplayLogic.Infrastructure.Test.Integration/: DisplayLogic.Infrastructure.Test.Integration.csproj  UnitTest1.cs  appsettings.test.json
test/DisplayLogic.Infrastructure.Test.Integration/DataClients/: DataProviderClientTests.cs
test/DisplayLogic.Infrastructure.Test.Integration/Fixtures/: DataProviderClientFixture.cs
test/DisplayLogic.Infrastructure.Test.Unit/: DisplayLogic.Infrastructure.Test.Unit.csproj  UnitTest1.cs
test/DisplayLogic.Infrastructure.Test.Unit/DataClients/: DataProviderClientTests.cs
test/DisplayLogic.Infrastructure.Test.Unit/DataMocks/: ArticleMocks.cs  CommentMocks.cs  RecipeMocks.cs
test/DisplayLogic.Infrastructure.Test.Unit/Resolvers/: ArticleServiceTests.cs  CommentResolverTests.cs  CommentServiceTests.cs  RecipeResolverTests.cs  RecipeServiceTests.cs
